{
  "name": "backend",
  "version": "1.0.0",
  "description": "Stride backend server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lighthouse-web3/sdk": "^0.4.4",
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-bubblegum": "^5.0.2",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@solana/spl-account-compression": "^0.4.1",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "canvas": "^3.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nft.storage": "^7.2.0",
    "pg": "^8.18.0",
    "socket.io": "^4.8.3",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
